# ear-sample

./: .gitignore  pom.xml
core/: .project  pom.xml
core/src/main/java/org/soluvas/earsample/data/: Article.java
ear/: .project  README.textile  pom.xml
ear/src/main/resources/: ear-sample.properties
parent/: .project  pom.xml
rs/: .project  pom.xml
rs/src/main/java/org/soluvas/earsample/rs/: ApiRsApplication.java  ArticleResource.java  JacksonContextResolver.java
web/: .project  pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
